buildscript {
	ext { springBootVersion = '1.3.3.RELEASE' }
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'searchrest'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { jcenter() }

configurations { compile.exclude module: "spring-boot-starter-tomcat" }
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jetty:1.3.3.RELEASE")
	compile( 'org.elasticsearch:elasticsearch:2.3.1')
	compile('org.springframework.session:spring-session')
	compile ('io.springfox:springfox-swagger2:2.4.0')
	compile ('io.springfox:springfox-swagger-ui:2.4.0')
	testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.12' }
